//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for actualizarContactoCapacitacion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="actualizarContactoCapacitacion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contactoCapacitacion" type="{http://cl.mutual.ws/}contactoBo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "actualizarContactoCapacitacion", propOrder = {
    "contactoCapacitacion"
})
public class ActualizarContactoCapacitacion
    implements Serializable
{

    protected ContactoBo contactoCapacitacion;

    /**
     * Gets the value of the contactoCapacitacion property.
     * 
     * @return
     *     possible object is
     *     {@link ContactoBo }
     *     
     */
    public ContactoBo getContactoCapacitacion() {
        return contactoCapacitacion;
    }

    /**
     * Sets the value of the contactoCapacitacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactoBo }
     *     
     */
    public void setContactoCapacitacion(ContactoBo value) {
        this.contactoCapacitacion = value;
    }

}
