//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for contactoBo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="contactoBo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://cl.mutual.ws/}personaBo">
 *       &lt;sequence>
 *         &lt;element name="comuna" type="{http://cl.mutual.ws/}comunaBo" minOccurs="0"/>
 *         &lt;element name="confirmoTerminosCondiciones" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="contrato" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="direccion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="region" type="{http://cl.mutual.ws/}regionBo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "contactoBo", propOrder = {
    "comuna",
    "confirmoTerminosCondiciones",
    "contrato",
    "direccion",
    "region"
})
public class ContactoBo
    extends PersonaBo
    implements Serializable
{

    protected ComunaBo comuna;
    protected boolean confirmoTerminosCondiciones;
    protected long contrato;
    protected String direccion;
    protected RegionBo region;

    /**
     * Gets the value of the comuna property.
     * 
     * @return
     *     possible object is
     *     {@link ComunaBo }
     *     
     */
    public ComunaBo getComuna() {
        return comuna;
    }

    /**
     * Sets the value of the comuna property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComunaBo }
     *     
     */
    public void setComuna(ComunaBo value) {
        this.comuna = value;
    }

    /**
     * Gets the value of the confirmoTerminosCondiciones property.
     * 
     */
    public boolean isConfirmoTerminosCondiciones() {
        return confirmoTerminosCondiciones;
    }

    /**
     * Sets the value of the confirmoTerminosCondiciones property.
     * 
     */
    public void setConfirmoTerminosCondiciones(boolean value) {
        this.confirmoTerminosCondiciones = value;
    }

    /**
     * Gets the value of the contrato property.
     * 
     */
    public long getContrato() {
        return contrato;
    }

    /**
     * Sets the value of the contrato property.
     * 
     */
    public void setContrato(long value) {
        this.contrato = value;
    }

    /**
     * Gets the value of the direccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccion() {
        return direccion;
    }

    /**
     * Sets the value of the direccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccion(String value) {
        this.direccion = value;
    }

    /**
     * Gets the value of the region property.
     * 
     * @return
     *     possible object is
     *     {@link RegionBo }
     *     
     */
    public RegionBo getRegion() {
        return region;
    }

    /**
     * Sets the value of the region property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionBo }
     *     
     */
    public void setRegion(RegionBo value) {
        this.region = value;
    }

}
