//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ingresoInscripcionVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ingresoInscripcionVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contratoEmpresa" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="crmIdEvento" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="crmIdSesion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cursoId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="participantes" type="{http://cl.mutual.ws/}participanteBo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="rutPersona" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="tipoCurso" type="{http://cl.mutual.ws/}tipoCursoBo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ingresoInscripcionVo", propOrder = {
    "contratoEmpresa",
    "crmIdEvento",
    "crmIdSesion",
    "cursoId",
    "participantes",
    "rutPersona",
    "tipoCurso"
})
public class IngresoInscripcionVo
    implements Serializable
{

    protected long contratoEmpresa;
    protected String crmIdEvento;
    protected String crmIdSesion;
    protected long cursoId;
    @XmlElement(nillable = true)
    protected List<ParticipanteBo> participantes;
    protected int rutPersona;
    protected TipoCursoBo tipoCurso;

    /**
     * Gets the value of the contratoEmpresa property.
     * 
     */
    public long getContratoEmpresa() {
        return contratoEmpresa;
    }

    /**
     * Sets the value of the contratoEmpresa property.
     * 
     */
    public void setContratoEmpresa(long value) {
        this.contratoEmpresa = value;
    }

    /**
     * Gets the value of the crmIdEvento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCrmIdEvento() {
        return crmIdEvento;
    }

    /**
     * Sets the value of the crmIdEvento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCrmIdEvento(String value) {
        this.crmIdEvento = value;
    }

    /**
     * Gets the value of the crmIdSesion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCrmIdSesion() {
        return crmIdSesion;
    }

    /**
     * Sets the value of the crmIdSesion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCrmIdSesion(String value) {
        this.crmIdSesion = value;
    }

    /**
     * Gets the value of the cursoId property.
     * 
     */
    public long getCursoId() {
        return cursoId;
    }

    /**
     * Sets the value of the cursoId property.
     * 
     */
    public void setCursoId(long value) {
        this.cursoId = value;
    }

    /**
     * Gets the value of the participantes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the participantes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParticipantes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParticipanteBo }
     * 
     * 
     */
    public List<ParticipanteBo> getParticipantes() {
        if (participantes == null) {
            participantes = new ArrayList<ParticipanteBo>();
        }
        return this.participantes;
    }

    /**
     * Gets the value of the rutPersona property.
     * 
     */
    public int getRutPersona() {
        return rutPersona;
    }

    /**
     * Sets the value of the rutPersona property.
     * 
     */
    public void setRutPersona(int value) {
        this.rutPersona = value;
    }

    /**
     * Gets the value of the tipoCurso property.
     * 
     * @return
     *     possible object is
     *     {@link TipoCursoBo }
     *     
     */
    public TipoCursoBo getTipoCurso() {
        return tipoCurso;
    }

    /**
     * Sets the value of the tipoCurso property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoCursoBo }
     *     
     */
    public void setTipoCurso(TipoCursoBo value) {
        this.tipoCurso = value;
    }

}
