//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ingresoContactoCapacitacionVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ingresoContactoCapacitacionVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contratoEmpresa" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="rutPersona" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ingresoContactoCapacitacionVo", propOrder = {
    "contratoEmpresa",
    "rutPersona"
})
public class IngresoContactoCapacitacionVo
    implements Serializable
{

    protected long contratoEmpresa;
    protected int rutPersona;

    /**
     * Gets the value of the contratoEmpresa property.
     * 
     */
    public long getContratoEmpresa() {
        return contratoEmpresa;
    }

    /**
     * Sets the value of the contratoEmpresa property.
     * 
     */
    public void setContratoEmpresa(long value) {
        this.contratoEmpresa = value;
    }

    /**
     * Gets the value of the rutPersona property.
     * 
     */
    public int getRutPersona() {
        return rutPersona;
    }

    /**
     * Sets the value of the rutPersona property.
     * 
     */
    public void setRutPersona(int value) {
        this.rutPersona = value;
    }

}
