//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ingresoCursoCapacitacionVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ingresoCursoCapacitacionVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="comuna" type="{http://cl.mutual.ws/}comunaBo" minOccurs="0"/>
 *         &lt;element name="mesAnio" type="{http://cl.mutual.ws/}mesAnioVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ingresoCursoCapacitacionVo", propOrder = {
    "comuna",
    "mesAnio"
})
public class IngresoCursoCapacitacionVo
    implements Serializable
{

    protected ComunaBo comuna;
    protected MesAnioVo mesAnio;

    /**
     * Gets the value of the comuna property.
     * 
     * @return
     *     possible object is
     *     {@link ComunaBo }
     *     
     */
    public ComunaBo getComuna() {
        return comuna;
    }

    /**
     * Sets the value of the comuna property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComunaBo }
     *     
     */
    public void setComuna(ComunaBo value) {
        this.comuna = value;
    }

    /**
     * Gets the value of the mesAnio property.
     * 
     * @return
     *     possible object is
     *     {@link MesAnioVo }
     *     
     */
    public MesAnioVo getMesAnio() {
        return mesAnio;
    }

    /**
     * Sets the value of the mesAnio property.
     * 
     * @param value
     *     allowed object is
     *     {@link MesAnioVo }
     *     
     */
    public void setMesAnio(MesAnioVo value) {
        this.mesAnio = value;
    }

}
