//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cl.mutual.ds67.srv.seguimiento package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ObtenerCursoCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerCursoCapacitacion");
    private final static QName _ObtenerContactoCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerContactoCapacitacion");
    private final static QName _ObtenerFechasCursoAbiertoCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerFechasCursoAbiertoCapacitacion");
    private final static QName _ObtenerComunasRegion_QNAME = new QName("http://cl.mutual.ws/", "obtenerComunasRegion");
    private final static QName _ActualizarContactoCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "actualizarContactoCapacitacionResponse");
    private final static QName _ObtenerRegionesCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerRegionesCapacitacionResponse");
    private final static QName _ObtenerContactoCapacitacionTrabajadorResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerContactoCapacitacionTrabajadorResponse");
    private final static QName _ObtenerCursosElearningCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerCursosElearningCapacitacion");
    private final static QName _ObtenerComunasCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerComunasCapacitacionResponse");
    private final static QName _ObtenerEspecialidadesCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerEspecialidadesCapacitacion");
    private final static QName _RealizarInscripcionCapacitacionTrabajador_QNAME = new QName("http://cl.mutual.ws/", "realizarInscripcionCapacitacionTrabajador");
    private final static QName _ObtenerCursosAbiertosCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerCursosAbiertosCapacitacion");
    private final static QName _ObtenerInformacionParticipanteResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerInformacionParticipanteResponse");
    private final static QName _ObtenerRegiones_QNAME = new QName("http://cl.mutual.ws/", "obtenerRegiones");
    private final static QName _ObtenerMesesCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerMesesCapacitacionResponse");
    private final static QName _ActualizarContactoCapacitacionTrabajador_QNAME = new QName("http://cl.mutual.ws/", "actualizarContactoCapacitacionTrabajador");
    private final static QName _RealizarInscripcionCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "realizarInscripcionCapacitacionResponse");
    private final static QName _ObtenerCursoCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerCursoCapacitacionResponse");
    private final static QName _ObtenerContactoCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerContactoCapacitacionResponse");
    private final static QName _ObtenerFechasCursoAbiertoCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerFechasCursoAbiertoCapacitacionResponse");
    private final static QName _ObtenerComunasRegionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerComunasRegionResponse");
    private final static QName _ActualizarContactoCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "actualizarContactoCapacitacion");
    private final static QName _ObtenerRegionesCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerRegionesCapacitacion");
    private final static QName _ObtenerComunasCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerComunasCapacitacion");
    private final static QName _ObtenerCursosElearningCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerCursosElearningCapacitacionResponse");
    private final static QName _RealizarInscripcionCapacitacionTrabajadorResponse_QNAME = new QName("http://cl.mutual.ws/", "realizarInscripcionCapacitacionTrabajadorResponse");
    private final static QName _ObtenerEspecialidadesCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerEspecialidadesCapacitacionResponse");
    private final static QName _ObtenerInformacionParticipante_QNAME = new QName("http://cl.mutual.ws/", "obtenerInformacionParticipante");
    private final static QName _ObtenerMesesCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "obtenerMesesCapacitacion");
    private final static QName _ObtenerCursosAbiertosCapacitacionResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerCursosAbiertosCapacitacionResponse");
    private final static QName _ObtenerRegionesResponse_QNAME = new QName("http://cl.mutual.ws/", "obtenerRegionesResponse");
    private final static QName _ObtenerContactoCapacitacionTrabajador_QNAME = new QName("http://cl.mutual.ws/", "obtenerContactoCapacitacionTrabajador");
    private final static QName _ActualizarContactoCapacitacionTrabajadorResponse_QNAME = new QName("http://cl.mutual.ws/", "actualizarContactoCapacitacionTrabajadorResponse");
    private final static QName _RealizarInscripcionCapacitacion_QNAME = new QName("http://cl.mutual.ws/", "realizarInscripcionCapacitacion");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cl.mutual.ds67.srv.seguimiento
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ObtenerRegionesCapacitacionResponse }
     * 
     */
    public ObtenerRegionesCapacitacionResponse createObtenerRegionesCapacitacionResponse() {
        return new ObtenerRegionesCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ActualizarContactoCapacitacionResponse }
     * 
     */
    public ActualizarContactoCapacitacionResponse createActualizarContactoCapacitacionResponse() {
        return new ActualizarContactoCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerFechasCursoAbiertoCapacitacion }
     * 
     */
    public ObtenerFechasCursoAbiertoCapacitacion createObtenerFechasCursoAbiertoCapacitacion() {
        return new ObtenerFechasCursoAbiertoCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerComunasRegion }
     * 
     */
    public ObtenerComunasRegion createObtenerComunasRegion() {
        return new ObtenerComunasRegion();
    }

    /**
     * Create an instance of {@link ObtenerCursoCapacitacion }
     * 
     */
    public ObtenerCursoCapacitacion createObtenerCursoCapacitacion() {
        return new ObtenerCursoCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerContactoCapacitacion }
     * 
     */
    public ObtenerContactoCapacitacion createObtenerContactoCapacitacion() {
        return new ObtenerContactoCapacitacion();
    }

    /**
     * Create an instance of {@link RealizarInscripcionCapacitacionResponse }
     * 
     */
    public RealizarInscripcionCapacitacionResponse createRealizarInscripcionCapacitacionResponse() {
        return new RealizarInscripcionCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ActualizarContactoCapacitacionTrabajador }
     * 
     */
    public ActualizarContactoCapacitacionTrabajador createActualizarContactoCapacitacionTrabajador() {
        return new ActualizarContactoCapacitacionTrabajador();
    }

    /**
     * Create an instance of {@link ObtenerCursosAbiertosCapacitacion }
     * 
     */
    public ObtenerCursosAbiertosCapacitacion createObtenerCursosAbiertosCapacitacion() {
        return new ObtenerCursosAbiertosCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerRegiones }
     * 
     */
    public ObtenerRegiones createObtenerRegiones() {
        return new ObtenerRegiones();
    }

    /**
     * Create an instance of {@link ObtenerInformacionParticipanteResponse }
     * 
     */
    public ObtenerInformacionParticipanteResponse createObtenerInformacionParticipanteResponse() {
        return new ObtenerInformacionParticipanteResponse();
    }

    /**
     * Create an instance of {@link ObtenerMesesCapacitacionResponse }
     * 
     */
    public ObtenerMesesCapacitacionResponse createObtenerMesesCapacitacionResponse() {
        return new ObtenerMesesCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerContactoCapacitacionTrabajadorResponse }
     * 
     */
    public ObtenerContactoCapacitacionTrabajadorResponse createObtenerContactoCapacitacionTrabajadorResponse() {
        return new ObtenerContactoCapacitacionTrabajadorResponse();
    }

    /**
     * Create an instance of {@link ObtenerCursosElearningCapacitacion }
     * 
     */
    public ObtenerCursosElearningCapacitacion createObtenerCursosElearningCapacitacion() {
        return new ObtenerCursosElearningCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerComunasCapacitacionResponse }
     * 
     */
    public ObtenerComunasCapacitacionResponse createObtenerComunasCapacitacionResponse() {
        return new ObtenerComunasCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerEspecialidadesCapacitacion }
     * 
     */
    public ObtenerEspecialidadesCapacitacion createObtenerEspecialidadesCapacitacion() {
        return new ObtenerEspecialidadesCapacitacion();
    }

    /**
     * Create an instance of {@link RealizarInscripcionCapacitacionTrabajador }
     * 
     */
    public RealizarInscripcionCapacitacionTrabajador createRealizarInscripcionCapacitacionTrabajador() {
        return new RealizarInscripcionCapacitacionTrabajador();
    }

    /**
     * Create an instance of {@link ObtenerRegionesCapacitacion }
     * 
     */
    public ObtenerRegionesCapacitacion createObtenerRegionesCapacitacion() {
        return new ObtenerRegionesCapacitacion();
    }

    /**
     * Create an instance of {@link ActualizarContactoCapacitacion }
     * 
     */
    public ActualizarContactoCapacitacion createActualizarContactoCapacitacion() {
        return new ActualizarContactoCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerFechasCursoAbiertoCapacitacionResponse }
     * 
     */
    public ObtenerFechasCursoAbiertoCapacitacionResponse createObtenerFechasCursoAbiertoCapacitacionResponse() {
        return new ObtenerFechasCursoAbiertoCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerComunasRegionResponse }
     * 
     */
    public ObtenerComunasRegionResponse createObtenerComunasRegionResponse() {
        return new ObtenerComunasRegionResponse();
    }

    /**
     * Create an instance of {@link ObtenerCursoCapacitacionResponse }
     * 
     */
    public ObtenerCursoCapacitacionResponse createObtenerCursoCapacitacionResponse() {
        return new ObtenerCursoCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerContactoCapacitacionResponse }
     * 
     */
    public ObtenerContactoCapacitacionResponse createObtenerContactoCapacitacionResponse() {
        return new ObtenerContactoCapacitacionResponse();
    }

    /**
     * Create an instance of {@link RealizarInscripcionCapacitacion }
     * 
     */
    public RealizarInscripcionCapacitacion createRealizarInscripcionCapacitacion() {
        return new RealizarInscripcionCapacitacion();
    }

    /**
     * Create an instance of {@link ActualizarContactoCapacitacionTrabajadorResponse }
     * 
     */
    public ActualizarContactoCapacitacionTrabajadorResponse createActualizarContactoCapacitacionTrabajadorResponse() {
        return new ActualizarContactoCapacitacionTrabajadorResponse();
    }

    /**
     * Create an instance of {@link ObtenerInformacionParticipante }
     * 
     */
    public ObtenerInformacionParticipante createObtenerInformacionParticipante() {
        return new ObtenerInformacionParticipante();
    }

    /**
     * Create an instance of {@link ObtenerCursosAbiertosCapacitacionResponse }
     * 
     */
    public ObtenerCursosAbiertosCapacitacionResponse createObtenerCursosAbiertosCapacitacionResponse() {
        return new ObtenerCursosAbiertosCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerMesesCapacitacion }
     * 
     */
    public ObtenerMesesCapacitacion createObtenerMesesCapacitacion() {
        return new ObtenerMesesCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerRegionesResponse }
     * 
     */
    public ObtenerRegionesResponse createObtenerRegionesResponse() {
        return new ObtenerRegionesResponse();
    }

    /**
     * Create an instance of {@link ObtenerContactoCapacitacionTrabajador }
     * 
     */
    public ObtenerContactoCapacitacionTrabajador createObtenerContactoCapacitacionTrabajador() {
        return new ObtenerContactoCapacitacionTrabajador();
    }

    /**
     * Create an instance of {@link ObtenerComunasCapacitacion }
     * 
     */
    public ObtenerComunasCapacitacion createObtenerComunasCapacitacion() {
        return new ObtenerComunasCapacitacion();
    }

    /**
     * Create an instance of {@link ObtenerCursosElearningCapacitacionResponse }
     * 
     */
    public ObtenerCursosElearningCapacitacionResponse createObtenerCursosElearningCapacitacionResponse() {
        return new ObtenerCursosElearningCapacitacionResponse();
    }

    /**
     * Create an instance of {@link ObtenerEspecialidadesCapacitacionResponse }
     * 
     */
    public ObtenerEspecialidadesCapacitacionResponse createObtenerEspecialidadesCapacitacionResponse() {
        return new ObtenerEspecialidadesCapacitacionResponse();
    }

    /**
     * Create an instance of {@link RealizarInscripcionCapacitacionTrabajadorResponse }
     * 
     */
    public RealizarInscripcionCapacitacionTrabajadorResponse createRealizarInscripcionCapacitacionTrabajadorResponse() {
        return new RealizarInscripcionCapacitacionTrabajadorResponse();
    }

    /**
     * Create an instance of {@link RespuestaComunaCapacitacionVo }
     * 
     */
    public RespuestaComunaCapacitacionVo createRespuestaComunaCapacitacionVo() {
        return new RespuestaComunaCapacitacionVo();
    }

    /**
     * Create an instance of {@link CursoBo }
     * 
     */
    public CursoBo createCursoBo() {
        return new CursoBo();
    }

    /**
     * Create an instance of {@link RespuestaContactoCapacitacionVo }
     * 
     */
    public RespuestaContactoCapacitacionVo createRespuestaContactoCapacitacionVo() {
        return new RespuestaContactoCapacitacionVo();
    }

    /**
     * Create an instance of {@link RespuestaCursoVo }
     * 
     */
    public RespuestaCursoVo createRespuestaCursoVo() {
        return new RespuestaCursoVo();
    }

    /**
     * Create an instance of {@link RespuestaVo }
     * 
     */
    public RespuestaVo createRespuestaVo() {
        return new RespuestaVo();
    }

    /**
     * Create an instance of {@link PersonaBo }
     * 
     */
    public PersonaBo createPersonaBo() {
        return new PersonaBo();
    }

    /**
     * Create an instance of {@link EspecialidadBo }
     * 
     */
    public EspecialidadBo createEspecialidadBo() {
        return new EspecialidadBo();
    }

    /**
     * Create an instance of {@link ResultadoInscripcionParticipanteVo }
     * 
     */
    public ResultadoInscripcionParticipanteVo createResultadoInscripcionParticipanteVo() {
        return new ResultadoInscripcionParticipanteVo();
    }

    /**
     * Create an instance of {@link RespuestaRegionVo }
     * 
     */
    public RespuestaRegionVo createRespuestaRegionVo() {
        return new RespuestaRegionVo();
    }

    /**
     * Create an instance of {@link IngresoContactoCapacitacionVo }
     * 
     */
    public IngresoContactoCapacitacionVo createIngresoContactoCapacitacionVo() {
        return new IngresoContactoCapacitacionVo();
    }

    /**
     * Create an instance of {@link RespuestaComunaVo }
     * 
     */
    public RespuestaComunaVo createRespuestaComunaVo() {
        return new RespuestaComunaVo();
    }

    /**
     * Create an instance of {@link RespuestaInscripcionVo }
     * 
     */
    public RespuestaInscripcionVo createRespuestaInscripcionVo() {
        return new RespuestaInscripcionVo();
    }

    /**
     * Create an instance of {@link ResponsableTrabajadorVo }
     * 
     */
    public ResponsableTrabajadorVo createResponsableTrabajadorVo() {
        return new ResponsableTrabajadorVo();
    }

    /**
     * Create an instance of {@link IngresoCursoCapacitacionVo }
     * 
     */
    public IngresoCursoCapacitacionVo createIngresoCursoCapacitacionVo() {
        return new IngresoCursoCapacitacionVo();
    }

    /**
     * Create an instance of {@link RespuestaParticipanteVo }
     * 
     */
    public RespuestaParticipanteVo createRespuestaParticipanteVo() {
        return new RespuestaParticipanteVo();
    }

    /**
     * Create an instance of {@link RespuestaMesAnioCapacitacionVo }
     * 
     */
    public RespuestaMesAnioCapacitacionVo createRespuestaMesAnioCapacitacionVo() {
        return new RespuestaMesAnioCapacitacionVo();
    }

    /**
     * Create an instance of {@link IngresoFechaCursoCapacitacionVo }
     * 
     */
    public IngresoFechaCursoCapacitacionVo createIngresoFechaCursoCapacitacionVo() {
        return new IngresoFechaCursoCapacitacionVo();
    }

    /**
     * Create an instance of {@link RespuestaCursoCapacitacionVo }
     * 
     */
    public RespuestaCursoCapacitacionVo createRespuestaCursoCapacitacionVo() {
        return new RespuestaCursoCapacitacionVo();
    }

    /**
     * Create an instance of {@link MaestroBo }
     * 
     */
    public MaestroBo createMaestroBo() {
        return new MaestroBo();
    }

    /**
     * Create an instance of {@link RespuestaFechaCursoCapacitacionVo }
     * 
     */
    public RespuestaFechaCursoCapacitacionVo createRespuestaFechaCursoCapacitacionVo() {
        return new RespuestaFechaCursoCapacitacionVo();
    }

    /**
     * Create an instance of {@link RegionBo }
     * 
     */
    public RegionBo createRegionBo() {
        return new RegionBo();
    }

    /**
     * Create an instance of {@link RespuestaResponsableTrabajadorVo }
     * 
     */
    public RespuestaResponsableTrabajadorVo createRespuestaResponsableTrabajadorVo() {
        return new RespuestaResponsableTrabajadorVo();
    }

    /**
     * Create an instance of {@link MesAnioVo }
     * 
     */
    public MesAnioVo createMesAnioVo() {
        return new MesAnioVo();
    }

    /**
     * Create an instance of {@link RespuestaEspecialidadVo }
     * 
     */
    public RespuestaEspecialidadVo createRespuestaEspecialidadVo() {
        return new RespuestaEspecialidadVo();
    }

    /**
     * Create an instance of {@link RespuestaInscripcionTrabajadorVo }
     * 
     */
    public RespuestaInscripcionTrabajadorVo createRespuestaInscripcionTrabajadorVo() {
        return new RespuestaInscripcionTrabajadorVo();
    }

    /**
     * Create an instance of {@link IngresoInscripcionVo }
     * 
     */
    public IngresoInscripcionVo createIngresoInscripcionVo() {
        return new IngresoInscripcionVo();
    }

    /**
     * Create an instance of {@link ComunaBo }
     * 
     */
    public ComunaBo createComunaBo() {
        return new ComunaBo();
    }

    /**
     * Create an instance of {@link RespuestaRegionCapacitacionVo }
     * 
     */
    public RespuestaRegionCapacitacionVo createRespuestaRegionCapacitacionVo() {
        return new RespuestaRegionCapacitacionVo();
    }

    /**
     * Create an instance of {@link IngresoComunaCapacitacionVo }
     * 
     */
    public IngresoComunaCapacitacionVo createIngresoComunaCapacitacionVo() {
        return new IngresoComunaCapacitacionVo();
    }

    /**
     * Create an instance of {@link ContactoBo }
     * 
     */
    public ContactoBo createContactoBo() {
        return new ContactoBo();
    }

    /**
     * Create an instance of {@link ParticipanteBo }
     * 
     */
    public ParticipanteBo createParticipanteBo() {
        return new ParticipanteBo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerCursoCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerCursoCapacitacion")
    public JAXBElement<ObtenerCursoCapacitacion> createObtenerCursoCapacitacion(ObtenerCursoCapacitacion value) {
        return new JAXBElement<ObtenerCursoCapacitacion>(_ObtenerCursoCapacitacion_QNAME, ObtenerCursoCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerContactoCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerContactoCapacitacion")
    public JAXBElement<ObtenerContactoCapacitacion> createObtenerContactoCapacitacion(ObtenerContactoCapacitacion value) {
        return new JAXBElement<ObtenerContactoCapacitacion>(_ObtenerContactoCapacitacion_QNAME, ObtenerContactoCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerFechasCursoAbiertoCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerFechasCursoAbiertoCapacitacion")
    public JAXBElement<ObtenerFechasCursoAbiertoCapacitacion> createObtenerFechasCursoAbiertoCapacitacion(ObtenerFechasCursoAbiertoCapacitacion value) {
        return new JAXBElement<ObtenerFechasCursoAbiertoCapacitacion>(_ObtenerFechasCursoAbiertoCapacitacion_QNAME, ObtenerFechasCursoAbiertoCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerComunasRegion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerComunasRegion")
    public JAXBElement<ObtenerComunasRegion> createObtenerComunasRegion(ObtenerComunasRegion value) {
        return new JAXBElement<ObtenerComunasRegion>(_ObtenerComunasRegion_QNAME, ObtenerComunasRegion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActualizarContactoCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "actualizarContactoCapacitacionResponse")
    public JAXBElement<ActualizarContactoCapacitacionResponse> createActualizarContactoCapacitacionResponse(ActualizarContactoCapacitacionResponse value) {
        return new JAXBElement<ActualizarContactoCapacitacionResponse>(_ActualizarContactoCapacitacionResponse_QNAME, ActualizarContactoCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerRegionesCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerRegionesCapacitacionResponse")
    public JAXBElement<ObtenerRegionesCapacitacionResponse> createObtenerRegionesCapacitacionResponse(ObtenerRegionesCapacitacionResponse value) {
        return new JAXBElement<ObtenerRegionesCapacitacionResponse>(_ObtenerRegionesCapacitacionResponse_QNAME, ObtenerRegionesCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerContactoCapacitacionTrabajadorResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerContactoCapacitacionTrabajadorResponse")
    public JAXBElement<ObtenerContactoCapacitacionTrabajadorResponse> createObtenerContactoCapacitacionTrabajadorResponse(ObtenerContactoCapacitacionTrabajadorResponse value) {
        return new JAXBElement<ObtenerContactoCapacitacionTrabajadorResponse>(_ObtenerContactoCapacitacionTrabajadorResponse_QNAME, ObtenerContactoCapacitacionTrabajadorResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerCursosElearningCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerCursosElearningCapacitacion")
    public JAXBElement<ObtenerCursosElearningCapacitacion> createObtenerCursosElearningCapacitacion(ObtenerCursosElearningCapacitacion value) {
        return new JAXBElement<ObtenerCursosElearningCapacitacion>(_ObtenerCursosElearningCapacitacion_QNAME, ObtenerCursosElearningCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerComunasCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerComunasCapacitacionResponse")
    public JAXBElement<ObtenerComunasCapacitacionResponse> createObtenerComunasCapacitacionResponse(ObtenerComunasCapacitacionResponse value) {
        return new JAXBElement<ObtenerComunasCapacitacionResponse>(_ObtenerComunasCapacitacionResponse_QNAME, ObtenerComunasCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerEspecialidadesCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerEspecialidadesCapacitacion")
    public JAXBElement<ObtenerEspecialidadesCapacitacion> createObtenerEspecialidadesCapacitacion(ObtenerEspecialidadesCapacitacion value) {
        return new JAXBElement<ObtenerEspecialidadesCapacitacion>(_ObtenerEspecialidadesCapacitacion_QNAME, ObtenerEspecialidadesCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RealizarInscripcionCapacitacionTrabajador }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "realizarInscripcionCapacitacionTrabajador")
    public JAXBElement<RealizarInscripcionCapacitacionTrabajador> createRealizarInscripcionCapacitacionTrabajador(RealizarInscripcionCapacitacionTrabajador value) {
        return new JAXBElement<RealizarInscripcionCapacitacionTrabajador>(_RealizarInscripcionCapacitacionTrabajador_QNAME, RealizarInscripcionCapacitacionTrabajador.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerCursosAbiertosCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerCursosAbiertosCapacitacion")
    public JAXBElement<ObtenerCursosAbiertosCapacitacion> createObtenerCursosAbiertosCapacitacion(ObtenerCursosAbiertosCapacitacion value) {
        return new JAXBElement<ObtenerCursosAbiertosCapacitacion>(_ObtenerCursosAbiertosCapacitacion_QNAME, ObtenerCursosAbiertosCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerInformacionParticipanteResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerInformacionParticipanteResponse")
    public JAXBElement<ObtenerInformacionParticipanteResponse> createObtenerInformacionParticipanteResponse(ObtenerInformacionParticipanteResponse value) {
        return new JAXBElement<ObtenerInformacionParticipanteResponse>(_ObtenerInformacionParticipanteResponse_QNAME, ObtenerInformacionParticipanteResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerRegiones }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerRegiones")
    public JAXBElement<ObtenerRegiones> createObtenerRegiones(ObtenerRegiones value) {
        return new JAXBElement<ObtenerRegiones>(_ObtenerRegiones_QNAME, ObtenerRegiones.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerMesesCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerMesesCapacitacionResponse")
    public JAXBElement<ObtenerMesesCapacitacionResponse> createObtenerMesesCapacitacionResponse(ObtenerMesesCapacitacionResponse value) {
        return new JAXBElement<ObtenerMesesCapacitacionResponse>(_ObtenerMesesCapacitacionResponse_QNAME, ObtenerMesesCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActualizarContactoCapacitacionTrabajador }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "actualizarContactoCapacitacionTrabajador")
    public JAXBElement<ActualizarContactoCapacitacionTrabajador> createActualizarContactoCapacitacionTrabajador(ActualizarContactoCapacitacionTrabajador value) {
        return new JAXBElement<ActualizarContactoCapacitacionTrabajador>(_ActualizarContactoCapacitacionTrabajador_QNAME, ActualizarContactoCapacitacionTrabajador.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RealizarInscripcionCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "realizarInscripcionCapacitacionResponse")
    public JAXBElement<RealizarInscripcionCapacitacionResponse> createRealizarInscripcionCapacitacionResponse(RealizarInscripcionCapacitacionResponse value) {
        return new JAXBElement<RealizarInscripcionCapacitacionResponse>(_RealizarInscripcionCapacitacionResponse_QNAME, RealizarInscripcionCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerCursoCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerCursoCapacitacionResponse")
    public JAXBElement<ObtenerCursoCapacitacionResponse> createObtenerCursoCapacitacionResponse(ObtenerCursoCapacitacionResponse value) {
        return new JAXBElement<ObtenerCursoCapacitacionResponse>(_ObtenerCursoCapacitacionResponse_QNAME, ObtenerCursoCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerContactoCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerContactoCapacitacionResponse")
    public JAXBElement<ObtenerContactoCapacitacionResponse> createObtenerContactoCapacitacionResponse(ObtenerContactoCapacitacionResponse value) {
        return new JAXBElement<ObtenerContactoCapacitacionResponse>(_ObtenerContactoCapacitacionResponse_QNAME, ObtenerContactoCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerFechasCursoAbiertoCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerFechasCursoAbiertoCapacitacionResponse")
    public JAXBElement<ObtenerFechasCursoAbiertoCapacitacionResponse> createObtenerFechasCursoAbiertoCapacitacionResponse(ObtenerFechasCursoAbiertoCapacitacionResponse value) {
        return new JAXBElement<ObtenerFechasCursoAbiertoCapacitacionResponse>(_ObtenerFechasCursoAbiertoCapacitacionResponse_QNAME, ObtenerFechasCursoAbiertoCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerComunasRegionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerComunasRegionResponse")
    public JAXBElement<ObtenerComunasRegionResponse> createObtenerComunasRegionResponse(ObtenerComunasRegionResponse value) {
        return new JAXBElement<ObtenerComunasRegionResponse>(_ObtenerComunasRegionResponse_QNAME, ObtenerComunasRegionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActualizarContactoCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "actualizarContactoCapacitacion")
    public JAXBElement<ActualizarContactoCapacitacion> createActualizarContactoCapacitacion(ActualizarContactoCapacitacion value) {
        return new JAXBElement<ActualizarContactoCapacitacion>(_ActualizarContactoCapacitacion_QNAME, ActualizarContactoCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerRegionesCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerRegionesCapacitacion")
    public JAXBElement<ObtenerRegionesCapacitacion> createObtenerRegionesCapacitacion(ObtenerRegionesCapacitacion value) {
        return new JAXBElement<ObtenerRegionesCapacitacion>(_ObtenerRegionesCapacitacion_QNAME, ObtenerRegionesCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerComunasCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerComunasCapacitacion")
    public JAXBElement<ObtenerComunasCapacitacion> createObtenerComunasCapacitacion(ObtenerComunasCapacitacion value) {
        return new JAXBElement<ObtenerComunasCapacitacion>(_ObtenerComunasCapacitacion_QNAME, ObtenerComunasCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerCursosElearningCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerCursosElearningCapacitacionResponse")
    public JAXBElement<ObtenerCursosElearningCapacitacionResponse> createObtenerCursosElearningCapacitacionResponse(ObtenerCursosElearningCapacitacionResponse value) {
        return new JAXBElement<ObtenerCursosElearningCapacitacionResponse>(_ObtenerCursosElearningCapacitacionResponse_QNAME, ObtenerCursosElearningCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RealizarInscripcionCapacitacionTrabajadorResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "realizarInscripcionCapacitacionTrabajadorResponse")
    public JAXBElement<RealizarInscripcionCapacitacionTrabajadorResponse> createRealizarInscripcionCapacitacionTrabajadorResponse(RealizarInscripcionCapacitacionTrabajadorResponse value) {
        return new JAXBElement<RealizarInscripcionCapacitacionTrabajadorResponse>(_RealizarInscripcionCapacitacionTrabajadorResponse_QNAME, RealizarInscripcionCapacitacionTrabajadorResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerEspecialidadesCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerEspecialidadesCapacitacionResponse")
    public JAXBElement<ObtenerEspecialidadesCapacitacionResponse> createObtenerEspecialidadesCapacitacionResponse(ObtenerEspecialidadesCapacitacionResponse value) {
        return new JAXBElement<ObtenerEspecialidadesCapacitacionResponse>(_ObtenerEspecialidadesCapacitacionResponse_QNAME, ObtenerEspecialidadesCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerInformacionParticipante }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerInformacionParticipante")
    public JAXBElement<ObtenerInformacionParticipante> createObtenerInformacionParticipante(ObtenerInformacionParticipante value) {
        return new JAXBElement<ObtenerInformacionParticipante>(_ObtenerInformacionParticipante_QNAME, ObtenerInformacionParticipante.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerMesesCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerMesesCapacitacion")
    public JAXBElement<ObtenerMesesCapacitacion> createObtenerMesesCapacitacion(ObtenerMesesCapacitacion value) {
        return new JAXBElement<ObtenerMesesCapacitacion>(_ObtenerMesesCapacitacion_QNAME, ObtenerMesesCapacitacion.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerCursosAbiertosCapacitacionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerCursosAbiertosCapacitacionResponse")
    public JAXBElement<ObtenerCursosAbiertosCapacitacionResponse> createObtenerCursosAbiertosCapacitacionResponse(ObtenerCursosAbiertosCapacitacionResponse value) {
        return new JAXBElement<ObtenerCursosAbiertosCapacitacionResponse>(_ObtenerCursosAbiertosCapacitacionResponse_QNAME, ObtenerCursosAbiertosCapacitacionResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerRegionesResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerRegionesResponse")
    public JAXBElement<ObtenerRegionesResponse> createObtenerRegionesResponse(ObtenerRegionesResponse value) {
        return new JAXBElement<ObtenerRegionesResponse>(_ObtenerRegionesResponse_QNAME, ObtenerRegionesResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObtenerContactoCapacitacionTrabajador }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "obtenerContactoCapacitacionTrabajador")
    public JAXBElement<ObtenerContactoCapacitacionTrabajador> createObtenerContactoCapacitacionTrabajador(ObtenerContactoCapacitacionTrabajador value) {
        return new JAXBElement<ObtenerContactoCapacitacionTrabajador>(_ObtenerContactoCapacitacionTrabajador_QNAME, ObtenerContactoCapacitacionTrabajador.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActualizarContactoCapacitacionTrabajadorResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "actualizarContactoCapacitacionTrabajadorResponse")
    public JAXBElement<ActualizarContactoCapacitacionTrabajadorResponse> createActualizarContactoCapacitacionTrabajadorResponse(ActualizarContactoCapacitacionTrabajadorResponse value) {
        return new JAXBElement<ActualizarContactoCapacitacionTrabajadorResponse>(_ActualizarContactoCapacitacionTrabajadorResponse_QNAME, ActualizarContactoCapacitacionTrabajadorResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RealizarInscripcionCapacitacion }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cl.mutual.ws/", name = "realizarInscripcionCapacitacion")
    public JAXBElement<RealizarInscripcionCapacitacion> createRealizarInscripcionCapacitacion(RealizarInscripcionCapacitacion value) {
        return new JAXBElement<RealizarInscripcionCapacitacion>(_RealizarInscripcionCapacitacion_QNAME, RealizarInscripcionCapacitacion.class, null, value);
    }

}
