//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for obtenerFechasCursoAbiertoCapacitacion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="obtenerFechasCursoAbiertoCapacitacion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ingresoFecha" type="{http://cl.mutual.ws/}ingresoFechaCursoCapacitacionVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "obtenerFechasCursoAbiertoCapacitacion", propOrder = {
    "ingresoFecha"
})
public class ObtenerFechasCursoAbiertoCapacitacion
    implements Serializable
{

    protected IngresoFechaCursoCapacitacionVo ingresoFecha;

    /**
     * Gets the value of the ingresoFecha property.
     * 
     * @return
     *     possible object is
     *     {@link IngresoFechaCursoCapacitacionVo }
     *     
     */
    public IngresoFechaCursoCapacitacionVo getIngresoFecha() {
        return ingresoFecha;
    }

    /**
     * Sets the value of the ingresoFecha property.
     * 
     * @param value
     *     allowed object is
     *     {@link IngresoFechaCursoCapacitacionVo }
     *     
     */
    public void setIngresoFecha(IngresoFechaCursoCapacitacionVo value) {
        this.ingresoFecha = value;
    }

}
