//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for obtenerComunasCapacitacion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="obtenerComunasCapacitacion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ingresoComuna" type="{http://cl.mutual.ws/}ingresoComunaCapacitacionVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "obtenerComunasCapacitacion", propOrder = {
    "ingresoComuna"
})
public class ObtenerComunasCapacitacion
    implements Serializable
{

    protected IngresoComunaCapacitacionVo ingresoComuna;

    /**
     * Gets the value of the ingresoComuna property.
     * 
     * @return
     *     possible object is
     *     {@link IngresoComunaCapacitacionVo }
     *     
     */
    public IngresoComunaCapacitacionVo getIngresoComuna() {
        return ingresoComuna;
    }

    /**
     * Sets the value of the ingresoComuna property.
     * 
     * @param value
     *     allowed object is
     *     {@link IngresoComunaCapacitacionVo }
     *     
     */
    public void setIngresoComuna(IngresoComunaCapacitacionVo value) {
        this.ingresoComuna = value;
    }

}
