//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for obtenerContactoCapacitacionTrabajador complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="obtenerContactoCapacitacionTrabajador">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="rut" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="contrato" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "obtenerContactoCapacitacionTrabajador", propOrder = {
    "rut",
    "contrato"
})
public class ObtenerContactoCapacitacionTrabajador
    implements Serializable
{

    protected int rut;
    protected long contrato;

    /**
     * Gets the value of the rut property.
     * 
     */
    public int getRut() {
        return rut;
    }

    /**
     * Sets the value of the rut property.
     * 
     */
    public void setRut(int value) {
        this.rut = value;
    }

    /**
     * Gets the value of the contrato property.
     * 
     */
    public long getContrato() {
        return contrato;
    }

    /**
     * Sets the value of the contrato property.
     * 
     */
    public void setContrato(long value) {
        this.contrato = value;
    }

}
