//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for obtenerFechasCursoAbiertoCapacitacionResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="obtenerFechasCursoAbiertoCapacitacionResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="return" type="{http://cl.mutual.ws/}respuestaFechaCursoCapacitacionVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "obtenerFechasCursoAbiertoCapacitacionResponse", propOrder = {
    "_return"
})
public class ObtenerFechasCursoAbiertoCapacitacionResponse
    implements Serializable
{

    @XmlElement(name = "return")
    protected RespuestaFechaCursoCapacitacionVo _return;

    /**
     * Gets the value of the return property.
     * 
     * @return
     *     possible object is
     *     {@link RespuestaFechaCursoCapacitacionVo }
     *     
     */
    public RespuestaFechaCursoCapacitacionVo getReturn() {
        return _return;
    }

    /**
     * Sets the value of the return property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespuestaFechaCursoCapacitacionVo }
     *     
     */
    public void setReturn(RespuestaFechaCursoCapacitacionVo value) {
        this._return = value;
    }

}
