//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for obtenerCursosElearningCapacitacion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="obtenerCursosElearningCapacitacion">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="especialidad" type="{http://cl.mutual.ws/}especialidadBo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "obtenerCursosElearningCapacitacion", propOrder = {
    "especialidad"
})
public class ObtenerCursosElearningCapacitacion
    implements Serializable
{

    protected EspecialidadBo especialidad;

    /**
     * Gets the value of the especialidad property.
     * 
     * @return
     *     possible object is
     *     {@link EspecialidadBo }
     *     
     */
    public EspecialidadBo getEspecialidad() {
        return especialidad;
    }

    /**
     * Sets the value of the especialidad property.
     * 
     * @param value
     *     allowed object is
     *     {@link EspecialidadBo }
     *     
     */
    public void setEspecialidad(EspecialidadBo value) {
        this.especialidad = value;
    }

}
