//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for participanteBo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="participanteBo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://cl.mutual.ws/}personaBo">
 *       &lt;sequence>
 *         &lt;element name="contrato" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="rol" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="sexo" type="{http://cl.mutual.ws/}tipoSexoBo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "participanteBo", propOrder = {
    "contrato",
    "rol",
    "sexo"
})
@XmlSeeAlso({
    ResultadoInscripcionParticipanteVo.class
})
public class ParticipanteBo
    extends PersonaBo
    implements Serializable
{

    protected long contrato;
    protected String rol;
    protected TipoSexoBo sexo;

    /**
     * Gets the value of the contrato property.
     * 
     */
    public long getContrato() {
        return contrato;
    }

    /**
     * Sets the value of the contrato property.
     * 
     */
    public void setContrato(long value) {
        this.contrato = value;
    }

    /**
     * Gets the value of the rol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRol() {
        return rol;
    }

    /**
     * Sets the value of the rol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRol(String value) {
        this.rol = value;
    }

    /**
     * Gets the value of the sexo property.
     * 
     * @return
     *     possible object is
     *     {@link TipoSexoBo }
     *     
     */
    public TipoSexoBo getSexo() {
        return sexo;
    }

    /**
     * Sets the value of the sexo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoSexoBo }
     *     
     */
    public void setSexo(TipoSexoBo value) {
        this.sexo = value;
    }

}
