//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for realizarInscripcionCapacitacionTrabajador complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="realizarInscripcionCapacitacionTrabajador">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="rutCompleto" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="contrato" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="maestroId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "realizarInscripcionCapacitacionTrabajador", propOrder = {
    "rutCompleto",
    "contrato",
    "maestroId"
})
public class RealizarInscripcionCapacitacionTrabajador
    implements Serializable
{

    protected String rutCompleto;
    protected long contrato;
    protected int maestroId;

    /**
     * Gets the value of the rutCompleto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRutCompleto() {
        return rutCompleto;
    }

    /**
     * Sets the value of the rutCompleto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRutCompleto(String value) {
        this.rutCompleto = value;
    }

    /**
     * Gets the value of the contrato property.
     * 
     */
    public long getContrato() {
        return contrato;
    }

    /**
     * Sets the value of the contrato property.
     * 
     */
    public void setContrato(long value) {
        this.contrato = value;
    }

    /**
     * Gets the value of the maestroId property.
     * 
     */
    public int getMaestroId() {
        return maestroId;
    }

    /**
     * Sets the value of the maestroId property.
     * 
     */
    public void setMaestroId(int value) {
        this.maestroId = value;
    }

}
