//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaInscripcionVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaInscripcionVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="inscripcionAsincrona" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="participantes" type="{http://cl.mutual.ws/}resultadoInscripcionParticipanteVo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="respuesta" type="{http://cl.mutual.ws/}respuestaVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaInscripcionVo", propOrder = {
    "inscripcionAsincrona",
    "participantes",
    "respuesta"
})
public class RespuestaInscripcionVo
    implements Serializable
{

    protected int inscripcionAsincrona;
    @XmlElement(nillable = true)
    protected List<ResultadoInscripcionParticipanteVo> participantes;
    protected RespuestaVo respuesta;

    /**
     * Gets the value of the inscripcionAsincrona property.
     * 
     */
    public int getInscripcionAsincrona() {
        return inscripcionAsincrona;
    }

    /**
     * Sets the value of the inscripcionAsincrona property.
     * 
     */
    public void setInscripcionAsincrona(int value) {
        this.inscripcionAsincrona = value;
    }

    /**
     * Gets the value of the participantes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the participantes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParticipantes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResultadoInscripcionParticipanteVo }
     * 
     * 
     */
    public List<ResultadoInscripcionParticipanteVo> getParticipantes() {
        if (participantes == null) {
            participantes = new ArrayList<ResultadoInscripcionParticipanteVo>();
        }
        return this.participantes;
    }

    /**
     * Gets the value of the respuesta property.
     * 
     * @return
     *     possible object is
     *     {@link RespuestaVo }
     *     
     */
    public RespuestaVo getRespuesta() {
        return respuesta;
    }

    /**
     * Sets the value of the respuesta property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespuestaVo }
     *     
     */
    public void setRespuesta(RespuestaVo value) {
        this.respuesta = value;
    }

}
