//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaContactoCapacitacionVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaContactoCapacitacionVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contacto" type="{http://cl.mutual.ws/}contactoBo" minOccurs="0"/>
 *         &lt;element name="respuesta" type="{http://cl.mutual.ws/}respuestaVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaContactoCapacitacionVo", propOrder = {
    "contacto",
    "respuesta"
})
public class RespuestaContactoCapacitacionVo
    implements Serializable
{

    protected ContactoBo contacto;
    protected RespuestaVo respuesta;

    /**
     * Gets the value of the contacto property.
     * 
     * @return
     *     possible object is
     *     {@link ContactoBo }
     *     
     */
    public ContactoBo getContacto() {
        return contacto;
    }

    /**
     * Sets the value of the contacto property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactoBo }
     *     
     */
    public void setContacto(ContactoBo value) {
        this.contacto = value;
    }

    /**
     * Gets the value of the respuesta property.
     * 
     * @return
     *     possible object is
     *     {@link RespuestaVo }
     *     
     */
    public RespuestaVo getRespuesta() {
        return respuesta;
    }

    /**
     * Sets the value of the respuesta property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespuestaVo }
     *     
     */
    public void setRespuesta(RespuestaVo value) {
        this.respuesta = value;
    }

}
