//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for responsableTrabajadorVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="responsableTrabajadorVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="apellidoMaterno" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="apellidoPaterno" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="celular" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="celularPrefijo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="comuna" type="{http://cl.mutual.ws/}comunaBo" minOccurs="0"/>
 *         &lt;element name="confirmoTerminosCondiciones" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="contrato" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="direccion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fechaNacimiento" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="nombres" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="otroTelefono" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="otroTelefonoPrefijo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="region" type="{http://cl.mutual.ws/}regionBo" minOccurs="0"/>
 *         &lt;element name="rutCompleto" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="sexo" type="{http://cl.mutual.ws/}tipoSexoBo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "responsableTrabajadorVo", propOrder = {
    "apellidoMaterno",
    "apellidoPaterno",
    "celular",
    "celularPrefijo",
    "comuna",
    "confirmoTerminosCondiciones",
    "contrato",
    "direccion",
    "email",
    "fechaNacimiento",
    "nombres",
    "otroTelefono",
    "otroTelefonoPrefijo",
    "region",
    "rutCompleto",
    "sexo"
})
public class ResponsableTrabajadorVo
    implements Serializable
{

    protected String apellidoMaterno;
    protected String apellidoPaterno;
    protected String celular;
    protected String celularPrefijo;
    protected ComunaBo comuna;
    protected boolean confirmoTerminosCondiciones;
    protected long contrato;
    protected String direccion;
    protected String email;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar fechaNacimiento;
    protected String nombres;
    protected String otroTelefono;
    protected String otroTelefonoPrefijo;
    protected RegionBo region;
    protected String rutCompleto;
    protected TipoSexoBo sexo;

    /**
     * Gets the value of the apellidoMaterno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApellidoMaterno() {
        return apellidoMaterno;
    }

    /**
     * Sets the value of the apellidoMaterno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApellidoMaterno(String value) {
        this.apellidoMaterno = value;
    }

    /**
     * Gets the value of the apellidoPaterno property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApellidoPaterno() {
        return apellidoPaterno;
    }

    /**
     * Sets the value of the apellidoPaterno property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApellidoPaterno(String value) {
        this.apellidoPaterno = value;
    }

    /**
     * Gets the value of the celular property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCelular() {
        return celular;
    }

    /**
     * Sets the value of the celular property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCelular(String value) {
        this.celular = value;
    }

    /**
     * Gets the value of the celularPrefijo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCelularPrefijo() {
        return celularPrefijo;
    }

    /**
     * Sets the value of the celularPrefijo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCelularPrefijo(String value) {
        this.celularPrefijo = value;
    }

    /**
     * Gets the value of the comuna property.
     * 
     * @return
     *     possible object is
     *     {@link ComunaBo }
     *     
     */
    public ComunaBo getComuna() {
        return comuna;
    }

    /**
     * Sets the value of the comuna property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComunaBo }
     *     
     */
    public void setComuna(ComunaBo value) {
        this.comuna = value;
    }

    /**
     * Gets the value of the confirmoTerminosCondiciones property.
     * 
     */
    public boolean isConfirmoTerminosCondiciones() {
        return confirmoTerminosCondiciones;
    }

    /**
     * Sets the value of the confirmoTerminosCondiciones property.
     * 
     */
    public void setConfirmoTerminosCondiciones(boolean value) {
        this.confirmoTerminosCondiciones = value;
    }

    /**
     * Gets the value of the contrato property.
     * 
     */
    public long getContrato() {
        return contrato;
    }

    /**
     * Sets the value of the contrato property.
     * 
     */
    public void setContrato(long value) {
        this.contrato = value;
    }

    /**
     * Gets the value of the direccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccion() {
        return direccion;
    }

    /**
     * Sets the value of the direccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccion(String value) {
        this.direccion = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the fechaNacimiento property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFechaNacimiento() {
        return fechaNacimiento;
    }

    /**
     * Sets the value of the fechaNacimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFechaNacimiento(XMLGregorianCalendar value) {
        this.fechaNacimiento = value;
    }

    /**
     * Gets the value of the nombres property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombres() {
        return nombres;
    }

    /**
     * Sets the value of the nombres property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombres(String value) {
        this.nombres = value;
    }

    /**
     * Gets the value of the otroTelefono property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtroTelefono() {
        return otroTelefono;
    }

    /**
     * Sets the value of the otroTelefono property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtroTelefono(String value) {
        this.otroTelefono = value;
    }

    /**
     * Gets the value of the otroTelefonoPrefijo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtroTelefonoPrefijo() {
        return otroTelefonoPrefijo;
    }

    /**
     * Sets the value of the otroTelefonoPrefijo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtroTelefonoPrefijo(String value) {
        this.otroTelefonoPrefijo = value;
    }

    /**
     * Gets the value of the region property.
     * 
     * @return
     *     possible object is
     *     {@link RegionBo }
     *     
     */
    public RegionBo getRegion() {
        return region;
    }

    /**
     * Sets the value of the region property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionBo }
     *     
     */
    public void setRegion(RegionBo value) {
        this.region = value;
    }

    /**
     * Gets the value of the rutCompleto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRutCompleto() {
        return rutCompleto;
    }

    /**
     * Sets the value of the rutCompleto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRutCompleto(String value) {
        this.rutCompleto = value;
    }

    /**
     * Gets the value of the sexo property.
     * 
     * @return
     *     possible object is
     *     {@link TipoSexoBo }
     *     
     */
    public TipoSexoBo getSexo() {
        return sexo;
    }

    /**
     * Sets the value of the sexo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoSexoBo }
     *     
     */
    public void setSexo(TipoSexoBo value) {
        this.sexo = value;
    }

}
