//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for respuestaResponsableTrabajadorVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="respuestaResponsableTrabajadorVo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="responsableTrabajador" type="{http://cl.mutual.ws/}responsableTrabajadorVo" minOccurs="0"/>
 *         &lt;element name="respuesta" type="{http://cl.mutual.ws/}respuestaVo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "respuestaResponsableTrabajadorVo", propOrder = {
    "responsableTrabajador",
    "respuesta"
})
public class RespuestaResponsableTrabajadorVo
    implements Serializable
{

    protected ResponsableTrabajadorVo responsableTrabajador;
    protected RespuestaVo respuesta;

    /**
     * Gets the value of the responsableTrabajador property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsableTrabajadorVo }
     *     
     */
    public ResponsableTrabajadorVo getResponsableTrabajador() {
        return responsableTrabajador;
    }

    /**
     * Sets the value of the responsableTrabajador property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponsableTrabajadorVo }
     *     
     */
    public void setResponsableTrabajador(ResponsableTrabajadorVo value) {
        this.responsableTrabajador = value;
    }

    /**
     * Gets the value of the respuesta property.
     * 
     * @return
     *     possible object is
     *     {@link RespuestaVo }
     *     
     */
    public RespuestaVo getRespuesta() {
        return respuesta;
    }

    /**
     * Sets the value of the respuesta property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespuestaVo }
     *     
     */
    public void setRespuesta(RespuestaVo value) {
        this.respuesta = value;
    }

}
