//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for resultadoInscripcionParticipanteVo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="resultadoInscripcionParticipanteVo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://cl.mutual.ws/}participanteBo">
 *       &lt;sequence>
 *         &lt;element name="codigoRespuesta" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="inscrito" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="mensajeRespuesta" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "resultadoInscripcionParticipanteVo", propOrder = {
    "codigoRespuesta",
    "inscrito",
    "mensajeRespuesta"
})
public class ResultadoInscripcionParticipanteVo
    extends ParticipanteBo
    implements Serializable
{

    protected int codigoRespuesta;
    protected boolean inscrito;
    protected String mensajeRespuesta;

    /**
     * Gets the value of the codigoRespuesta property.
     * 
     */
    public int getCodigoRespuesta() {
        return codigoRespuesta;
    }

    /**
     * Sets the value of the codigoRespuesta property.
     * 
     */
    public void setCodigoRespuesta(int value) {
        this.codigoRespuesta = value;
    }

    /**
     * Gets the value of the inscrito property.
     * 
     */
    public boolean isInscrito() {
        return inscrito;
    }

    /**
     * Sets the value of the inscrito property.
     * 
     */
    public void setInscrito(boolean value) {
        this.inscrito = value;
    }

    /**
     * Gets the value of the mensajeRespuesta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMensajeRespuesta() {
        return mensajeRespuesta;
    }

    /**
     * Sets the value of the mensajeRespuesta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMensajeRespuesta(String value) {
        this.mensajeRespuesta = value;
    }

}
