//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "SeguimientoCapacitacionService", targetNamespace = "http://cl.mutual.ws/", wsdlLocation = "SeguimientoCapacitacionService.wsdl")
public class SeguimientoCapacitacionService
    extends Service
{

    private final static URL SEGUIMIENTOCAPACITACIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException SEGUIMIENTOCAPACITACIONSERVICE_EXCEPTION;
    private final static QName SEGUIMIENTOCAPACITACIONSERVICE_QNAME = new QName("http://cl.mutual.ws/", "SeguimientoCapacitacionService");

    static {
            SEGUIMIENTOCAPACITACIONSERVICE_WSDL_LOCATION = cl.mutual.bac.srv.seguimiento.SeguimientoCapacitacionService.class.getResource("SeguimientoCapacitacionService.wsdl");
        WebServiceException e = null;
        if (SEGUIMIENTOCAPACITACIONSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'SeguimientoCapacitacionService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        SEGUIMIENTOCAPACITACIONSERVICE_EXCEPTION = e;
    }

    public SeguimientoCapacitacionService() {
        super(__getWsdlLocation(), SEGUIMIENTOCAPACITACIONSERVICE_QNAME);
    }

    public SeguimientoCapacitacionService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SEGUIMIENTOCAPACITACIONSERVICE_QNAME, features);
    }

    public SeguimientoCapacitacionService(URL wsdlLocation) {
        super(wsdlLocation, SEGUIMIENTOCAPACITACIONSERVICE_QNAME);
    }

    public SeguimientoCapacitacionService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SEGUIMIENTOCAPACITACIONSERVICE_QNAME, features);
    }

    public SeguimientoCapacitacionService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SeguimientoCapacitacionService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SeguimientoCapacitacion
     */
    @WebEndpoint(name = "SeguimientoCapacitacionPort")
    public SeguimientoCapacitacion getSeguimientoCapacitacionPort() {
        return super.getPort(new QName("http://cl.mutual.ws/", "SeguimientoCapacitacionPort"), SeguimientoCapacitacion.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SeguimientoCapacitacion
     */
    @WebEndpoint(name = "SeguimientoCapacitacionPort")
    public SeguimientoCapacitacion getSeguimientoCapacitacionPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://cl.mutual.ws/", "SeguimientoCapacitacionPort"), SeguimientoCapacitacion.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SEGUIMIENTOCAPACITACIONSERVICE_EXCEPTION!= null) {
            throw SEGUIMIENTOCAPACITACIONSERVICE_EXCEPTION;
        }
        return SEGUIMIENTOCAPACITACIONSERVICE_WSDL_LOCATION;
    }

}
