//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "SeguimientoCapacitacion", targetNamespace = "http://cl.mutual.ws/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SeguimientoCapacitacion {


    /**
     * 
     * @param ingresoContacto
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaContactoCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerContactoCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerContactoCapacitacion")
    @ResponseWrapper(localName = "obtenerContactoCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerContactoCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerContactoCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerContactoCapacitacionResponse")
    public RespuestaContactoCapacitacionVo obtenerContactoCapacitacion(
        @WebParam(name = "ingresoContacto", targetNamespace = "")
        IngresoContactoCapacitacionVo ingresoContacto);

    /**
     * 
     * @param contactoCapacitacion
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaContactoCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "actualizarContactoCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ActualizarContactoCapacitacion")
    @ResponseWrapper(localName = "actualizarContactoCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ActualizarContactoCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/actualizarContactoCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/actualizarContactoCapacitacionResponse")
    public RespuestaContactoCapacitacionVo actualizarContactoCapacitacion(
        @WebParam(name = "contactoCapacitacion", targetNamespace = "")
        ContactoBo contactoCapacitacion);

    /**
     * 
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaMesAnioCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerMesesCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerMesesCapacitacion")
    @ResponseWrapper(localName = "obtenerMesesCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerMesesCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerMesesCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerMesesCapacitacionResponse")
    public RespuestaMesAnioCapacitacionVo obtenerMesesCapacitacion();

    /**
     * 
     * @param mesAnio
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaRegionCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerRegionesCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerRegionesCapacitacion")
    @ResponseWrapper(localName = "obtenerRegionesCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerRegionesCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerRegionesCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerRegionesCapacitacionResponse")
    public RespuestaRegionCapacitacionVo obtenerRegionesCapacitacion(
        @WebParam(name = "mesAnio", targetNamespace = "")
        MesAnioVo mesAnio);

    /**
     * 
     * @param ingresoComuna
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaComunaCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerComunasCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerComunasCapacitacion")
    @ResponseWrapper(localName = "obtenerComunasCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerComunasCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerComunasCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerComunasCapacitacionResponse")
    public RespuestaComunaCapacitacionVo obtenerComunasCapacitacion(
        @WebParam(name = "ingresoComuna", targetNamespace = "")
        IngresoComunaCapacitacionVo ingresoComuna);

    /**
     * 
     * @param ingresoCurso
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaCursoCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerCursosAbiertosCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerCursosAbiertosCapacitacion")
    @ResponseWrapper(localName = "obtenerCursosAbiertosCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerCursosAbiertosCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerCursosAbiertosCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerCursosAbiertosCapacitacionResponse")
    public RespuestaCursoCapacitacionVo obtenerCursosAbiertosCapacitacion(
        @WebParam(name = "ingresoCurso", targetNamespace = "")
        IngresoCursoCapacitacionVo ingresoCurso);

    /**
     * 
     * @param ingresoFecha
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaFechaCursoCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerFechasCursoAbiertoCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerFechasCursoAbiertoCapacitacion")
    @ResponseWrapper(localName = "obtenerFechasCursoAbiertoCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerFechasCursoAbiertoCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerFechasCursoAbiertoCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerFechasCursoAbiertoCapacitacionResponse")
    public RespuestaFechaCursoCapacitacionVo obtenerFechasCursoAbiertoCapacitacion(
        @WebParam(name = "ingresoFecha", targetNamespace = "")
        IngresoFechaCursoCapacitacionVo ingresoFecha);

    /**
     * 
     * @param especialidad
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaCursoCapacitacionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerCursosElearningCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerCursosElearningCapacitacion")
    @ResponseWrapper(localName = "obtenerCursosElearningCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerCursosElearningCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerCursosElearningCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerCursosElearningCapacitacionResponse")
    public RespuestaCursoCapacitacionVo obtenerCursosElearningCapacitacion(
        @WebParam(name = "especialidad", targetNamespace = "")
        EspecialidadBo especialidad);

    /**
     * 
     * @param numeroAdherente
     * @param cursoId
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaCursoVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerCursoCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerCursoCapacitacion")
    @ResponseWrapper(localName = "obtenerCursoCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerCursoCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerCursoCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerCursoCapacitacionResponse")
    public RespuestaCursoVo obtenerCursoCapacitacion(
        @WebParam(name = "cursoId", targetNamespace = "")
        long cursoId,
        @WebParam(name = "numeroAdherente", targetNamespace = "")
        long numeroAdherente);

    /**
     * 
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaEspecialidadVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerEspecialidadesCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerEspecialidadesCapacitacion")
    @ResponseWrapper(localName = "obtenerEspecialidadesCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerEspecialidadesCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerEspecialidadesCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerEspecialidadesCapacitacionResponse")
    public RespuestaEspecialidadVo obtenerEspecialidadesCapacitacion();

    /**
     * 
     * @param tipoDocumento
     * @param identificadorDocumento
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaParticipanteVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerInformacionParticipante", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerInformacionParticipante")
    @ResponseWrapper(localName = "obtenerInformacionParticipanteResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerInformacionParticipanteResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerInformacionParticipanteRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerInformacionParticipanteResponse")
    public RespuestaParticipanteVo obtenerInformacionParticipante(
        @WebParam(name = "tipoDocumento", targetNamespace = "")
        TipoDocumentoBo tipoDocumento,
        @WebParam(name = "identificadorDocumento", targetNamespace = "")
        String identificadorDocumento);

    /**
     * 
     * @param ingresoInscripcion
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaInscripcionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "realizarInscripcionCapacitacion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.RealizarInscripcionCapacitacion")
    @ResponseWrapper(localName = "realizarInscripcionCapacitacionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.RealizarInscripcionCapacitacionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/realizarInscripcionCapacitacionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/realizarInscripcionCapacitacionResponse")
    public RespuestaInscripcionVo realizarInscripcionCapacitacion(
        @WebParam(name = "ingresoInscripcion", targetNamespace = "")
        IngresoInscripcionVo ingresoInscripcion);

    /**
     * 
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaRegionVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerRegiones", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerRegiones")
    @ResponseWrapper(localName = "obtenerRegionesResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerRegionesResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerRegionesRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerRegionesResponse")
    public RespuestaRegionVo obtenerRegiones();

    /**
     * 
     * @param regionId
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaComunaVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerComunasRegion", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerComunasRegion")
    @ResponseWrapper(localName = "obtenerComunasRegionResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerComunasRegionResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerComunasRegionRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerComunasRegionResponse")
    public RespuestaComunaVo obtenerComunasRegion(
        @WebParam(name = "regionId", targetNamespace = "")
        int regionId);

    /**
     * 
     * @param rut
     * @param contrato
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaResponsableTrabajadorVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "obtenerContactoCapacitacionTrabajador", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerContactoCapacitacionTrabajador")
    @ResponseWrapper(localName = "obtenerContactoCapacitacionTrabajadorResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ObtenerContactoCapacitacionTrabajadorResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerContactoCapacitacionTrabajadorRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/obtenerContactoCapacitacionTrabajadorResponse")
    public RespuestaResponsableTrabajadorVo obtenerContactoCapacitacionTrabajador(
        @WebParam(name = "rut", targetNamespace = "")
        int rut,
        @WebParam(name = "contrato", targetNamespace = "")
        long contrato);

    /**
     * 
     * @param ingresoResponsabeTrabajador
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaResponsableTrabajadorVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "actualizarContactoCapacitacionTrabajador", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ActualizarContactoCapacitacionTrabajador")
    @ResponseWrapper(localName = "actualizarContactoCapacitacionTrabajadorResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.ActualizarContactoCapacitacionTrabajadorResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/actualizarContactoCapacitacionTrabajadorRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/actualizarContactoCapacitacionTrabajadorResponse")
    public RespuestaResponsableTrabajadorVo actualizarContactoCapacitacionTrabajador(
        @WebParam(name = "ingresoResponsabeTrabajador", targetNamespace = "")
        ResponsableTrabajadorVo ingresoResponsabeTrabajador);

    /**
     * 
     * @param rutCompleto
     * @param maestroId
     * @param contrato
     * @return
     *     returns cl.mutual.ds67.srv.seguimiento.RespuestaInscripcionTrabajadorVo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "realizarInscripcionCapacitacionTrabajador", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.RealizarInscripcionCapacitacionTrabajador")
    @ResponseWrapper(localName = "realizarInscripcionCapacitacionTrabajadorResponse", targetNamespace = "http://cl.mutual.ws/", className = "cl.mutual.ds67.srv.seguimiento.RealizarInscripcionCapacitacionTrabajadorResponse")
    @Action(input = "http://cl.mutual.ws/SeguimientoCapacitacion/realizarInscripcionCapacitacionTrabajadorRequest", output = "http://cl.mutual.ws/SeguimientoCapacitacion/realizarInscripcionCapacitacionTrabajadorResponse")
    public RespuestaInscripcionTrabajadorVo realizarInscripcionCapacitacionTrabajador(
        @WebParam(name = "rutCompleto", targetNamespace = "")
        String rutCompleto,
        @WebParam(name = "contrato", targetNamespace = "")
        long contrato,
        @WebParam(name = "maestroId", targetNamespace = "")
        int maestroId);

}
