//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tipoDocumentoBo.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="tipoDocumentoBo">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Rut"/>
 *     &lt;enumeration value="Otro"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "tipoDocumentoBo")
@XmlEnum
public enum TipoDocumentoBo {

    @XmlEnumValue("Rut")
    RUT("Rut"),
    @XmlEnumValue("Otro")
    OTRO("Otro");
    private final String value;

    TipoDocumentoBo(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TipoDocumentoBo fromValue(String v) {
        for (TipoDocumentoBo c: TipoDocumentoBo.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
