//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tipoSexoBo.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="tipoSexoBo">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Hombre"/>
 *     &lt;enumeration value="Mujer"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "tipoSexoBo")
@XmlEnum
public enum TipoSexoBo {

    @XmlEnumValue("Hombre")
    HOMBRE("Hombre"),
    @XmlEnumValue("Mujer")
    MUJER("Mujer");
    private final String value;

    TipoSexoBo(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TipoSexoBo fromValue(String v) {
        for (TipoSexoBo c: TipoSexoBo.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
