//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package cl.mutual.bac.srv.seguimiento;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tipoCursoBo.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="tipoCursoBo">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Abierto"/>
 *     &lt;enumeration value="Elearning"/>
 *     &lt;enumeration value="Streaming"/>
 *     &lt;enumeration value="Mobile"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "tipoCursoBo")
@XmlEnum
public enum TipoCursoBo {

    @XmlEnumValue("Abierto")
    ABIERTO("Abierto"),
    @XmlEnumValue("Elearning")
    ELEARNING("Elearning"),
    @XmlEnumValue("Streaming")
    STREAMING("Streaming"),
    @XmlEnumValue("Mobile")
    MOBILE("Mobile");
    private final String value;

    TipoCursoBo(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TipoCursoBo fromValue(String v) {
        for (TipoCursoBo c: TipoCursoBo.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
